Creating a game in unity, you will always create a new json file that randomize the rooms location and pattern every time base on the JSON file below

Output valid JSON only. Do not explain. Do not use markdown or code blocks. Output JSON with the exact structure and field names as described.

{
  "rooms": [
    { "x": 0, "y": 0, "width": 1, "height": 1, "type": "spawn", "enemies": [], "powerups": [], "treasures": [] },
    { "x": 1, "y": 0, "width": 1, "height": 1, "type": "normal", "enemies": [ { "type": "melee" } ], "powerups": [], "treasures": [] },
    { "x": 1, "y": 1, "width": 1, "height": 1, "type": "normal", "enemies": [ { "type": "ranged" } ], "powerups": [ { "type": "damage", "x": 0, "y": 0 } ], "treasures": [] },
    { "x": 2, "y": 1, "width": 1, "height": 1, "type": "normal", "enemies": [ { "type": "melee" } ], "powerups": [], "treasures": [] },
    { "x": 2, "y": 2, "width": 1, "height": 1, "type": "normal", "enemies": [ { "type": "ranged" } ], "powerups": [ { "type": "health", "x": 0, "y": 0 } ], "treasures": [] },
    { "x": 3, "y": 2, "width": 1, "height": 1, "type": "boss", "enemies": [ { "type": "boss" } ], "powerups": [], "treasures": [] },
    { "x": 2, "y": 0, "width": 1, "height": 1, "type": "normal", "enemies": [ { "type": "melee" } ], "powerups": [], "treasures": [] },
    { "x": 0, "y": 1, "width": 1, "height": 1, "type": "normal", "enemies": [ { "type": "ranged" } ], "powerups": [], "treasures": [] },
    { "x": -1, "y": 1, "width": 1, "height": 1, "type": "normal", "enemies": [], "powerups": [ { "type": "speed", "x": 0, "y": 0 } ], "treasures": [] },
    { "x": -1, "y": 2, "width": 1, "height": 1, "type": "normal", "enemies": [ { "type": "melee" } ], "powerups": [], "treasures": [] },
    { "x": -2, "y": 2, "width": 1, "height": 1, "type": "normal", "enemies": [ { "type": "ranged" } ], "powerups": [], "treasures": [] },
    { "x": -2, "y": 1, "width": 1, "height": 1, "type": "treasure", "enemies": [], "powerups": [], "treasures": [ { "type": "gold", "x": 0, "y": 0 } ] },
    { "x": 0, "y": -1, "width": 1, "height": 1, "type": "normal", "enemies": [ { "type": "melee" } ], "powerups": [], "treasures": [] },
    { "x": 1, "y": -1, "width": 1, "height": 1, "type": "normal", "enemies": [ { "type": "ranged" } ], "powerups": [], "treasures": [] }
  ],
  "connections": [
    { "fromX": 0, "fromY": 0, "toX": 1, "toY": 0 },
    { "fromX": 1, "fromY": 0, "toX": 1, "toY": 1 },
    { "fromX": 1, "fromY": 1, "toX": 2, "toY": 1 },
    { "fromX": 2, "fromY": 1, "toX": 2, "toY": 2 },
    { "fromX": 2, "fromY": 2, "toX": 3, "toY": 2 },
    { "fromX": 1, "fromY": 0, "toX": 2, "toY": 0 },
    { "fromX": 0, "fromY": 0, "toX": 0, "toY": 1 },
    { "fromX": 0, "fromY": 1, "toX": -1, "toY": 1 },
    { "fromX": -1, "fromY": 1, "toX": -1, "toY": 2 },
    { "fromX": -1, "fromY": 2, "toX": -2, "toY": 2 },
    { "fromX": -2, "fromY": 2, "toX": -2, "toY": 1 },
    { "fromX": 0, "fromY": 0, "toX": 0, "toY": -1 },
    { "fromX": 0, "fromY": -1, "toX": 1, "toY": -1 }
  ],
  "objectives": [
    "Defeat all enemies",
    "Find the treasure",
    "Survive the boss battle"
  ]
}


